[global]
   workgroup = WORKGROUP
   server string = NBDocs
   netbios name = SRV01
   dns proxy = no

   # Logs
   log file = /var/log/samba/log.all
   log level = 0
   max log size = 1000
   panic action = /usr/share/samba/panic-action %d

   # Authentification
   server role = standalone
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = no
   map to guest = bad user
   usershare allow guests = yes

   # Réseau – interfaces + désactivation NetBIOS + port SMB unique
   interfaces = lo ens192
   bind interfaces only = yes
   disable netbios = yes
   smb ports = 445

   # Imprimantes
   load printers = no

   # Audit
   vfs object = full_audit
   full_audit:prefix = %U|%I|%i|%m|%S|%L|%R|%a|%T|%D
   full_audit:success = flistxattr
   full_audit:failure = none
   full_audit:facility = local7
   full_audit:priority = notice

[Partage]
   comment = Serveur de fichiers - CANA
   path = /home/cana/partage
   guest ok = yes
   read only = no
   browseable = yes
   valid users = smbcanafront
