[global]
workgroup = WORKGROUP
server string = Serin SMB
netbios name = SRV-CANA
log file = /var/log/samba/log.all
log level = 0
server role = standalone
map to guest = Bad User
usershare allow guests = yes
interfaces = lo ens192
bind interfaces only = yes
disable netbios = yes
smb ports = 445

[Partage]
comment = Partage CANA
path = /srv/samba/share
guest ok = yes
read only = no
browseable = yes
